<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Genus | About History</title>
    <link rel="icon" sizes="100x100" href="svgs/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <link type="text/css" rel="stylesheet" href="css/selectric.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="cursor-dot-outline" id="cursor">
        <div class="cursor-dot-inner">
            <em>Drag</em>
            <dfn></dfn>
        </div>
    </div>
    <main class="main-wrap about-history">
        <!-- Beginning header section -->
        <header class="header-wrap white-cursor-bg">
            <div class="header-inner-wrap">
                <div class="common-wrap clear">
                    <div class="main-header">
                        <div class="header-logo">
                            <a href="index.html">
                                <img class="default" src="svgs/share-story/main-logo.svg" alt="main-logo">
                                <img class="extra" src="svgs/asset_logo.svg" alt="main-logo">
                                <img class="logo-black" src="svgs/asset_logo-black.svg" alt="main-logo">
                            </a>
                        </div>
                        <div class="main-header-right">
                            <a href="#" class="search">
                                <div class="search-content desk">
                                    <span>Search</span>
                                </div>
                                <div class="search-icon mobi">
                                    <img class="search-slide" src="svgs/search-black.png" alt="search">
                                </div>
                            </a>
                            <div class="hamburger-wrap white-cursor-bg">
                                <div class="hamburger">
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-menu-wrap blue-cursor-bg">
            <div class="common-wrap clear">
                <div class="main-menu-inner">
                    <div class="menu-btn-wrap">
                        <a href="#" class="btn large bg-white">Donate</a>
                        <a href="#" class="btn large bg-transparent">Contact</a>
                    </div>
                    <div class="menu-widget-wrap">
                        <div class="menu-widget">
                           <ul><li><a href="">EXPLORE</a>
                                    <ul>
                                        <li><a href="#">Dig Deeper</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-widget">
                            <ul><li><a href="">LEARN</a>
                                    <ul>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Fossil Tours</a></li>
                                        <li><a href="#">Learning Adventures</a></li>
                                        <li><a href="#">Webinars</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-widget">
                            <ul><li><a href="">GET FUNDING</a>
                                    <ul>
                                        <li><a href="#">Funding Opportunities</a></li>
                                        <li><a href="#">Prepare your Application</a></li>
                                        <li><a href="#">Our Grantees</a></li>
                                        <li><a href="#">Research Focus</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-widget">
                            <ul><li><a href="">ABOUT</a>
                                    <ul>
                                        <li><a href="#">Leadership &amp; Organisation</a></li>
                                        <li><a href="#">Annual Reports</a></li>
                                        <li><a href="#">History</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-widget">
                            <ul><li><a href="">SUPPORT US</a>
                                    <ul>
                                        <li><a href="#">Ways to support</a></li>
                                        <li><a href="#">Partners &amp; Sponsors</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu-bottom">
                        <div class="menu-bottom-left">
                            <ul>
                                <li><a href="#">Share Your Story</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                            </ul>
                        </div>
                        <div class="menu-bottom-right">
                            <ul>
                                <li><a href="#"><img src="svgs/icon_instagram.svg" alt="" class="static"><img src="svgs/icon_instagram-blk.svg" alt="" class="hover"></a></li>
                                <li><a href="#"><img src="svgs/icon_facebook.svg" alt="" class="static"><img src="svgs/icon_facebook-blk.svg" alt="" class="hover"></a></li>
                                <li><a href="#"><img src="svgs/icon_twitter.svg" alt="" class="static"><img src="svgs/icon_twitter-blk.svg" alt="" class="hover"></a></li>
                                <li><a href="#"><img src="svgs/youtube.svg" alt="" class="static"><img src="svgs/youtube-blk.svg" alt="" class="hover"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-wrap">
            <div class="blue-cursor-bg">
                <div class="common-wrap clear">
                    <div class="search-inner">
                        <h5>Search</h5>
                        <h2>Looking for something?</h2>
                        <p class="lead">Search GENUS for interesting articles, useful resources, the latest updates, and all things Palaeoscience.</p>
                        <form action="#" method="post">
                            <div class="input-search-wrap white-cursor-bg">
                                <div class="input-search">
                                    <input type="search" placeholder="Search">
                                </div>
                                <div class="input-search search-submit">
                                    <input type="submit" value="">
                                </div>
                                <div class="close-icon">
                                    <img src="svgs/icon_close.svg" alt="">
                                </div>
                            </div>
                        </form>
                        <div class="search-show">
                            <p>4 search results</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-result-wrap">
                <div class="common-wrap clear">
                    <div class="search-result-inner">
                        <div class="search-title">
                            <h3>Dinosaurs</h3>
                        </div>
                        <div class="search-result-item-wrap">
                            <a href="#" class="search-result-item">
                                <h5 class="desk"><em>Date | </em> Topic/Subject/Page e.g. Explore</h5>
                                <h5 class="mobi"><em>Date | </em> Topic</h5>
                                <h4>This is a result with the <em> searched word </em> lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Turpis nam enim viverra suspendisse egestas gravida diam adipiscing eu.</p>
                            </a>
                            <a href="#" class="search-result-item">
                                <h5><em>Date | </em> Topic/Subject/Page e.g. Explore</h5>
                                <h4>This is a result with the <em> searched word </em> lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Turpis nam enim viverra suspendisse egestas gravida diam adipiscing eu.</p>
                            </a>
                        </div>
                    </div>
                    <div class="job-position-wrap search-not-found">
                        <div class="job-position-inner">
                            <div class="job-position-thumb">
                                <figure>
                                    <img src='img/skeleton.jpg' srcset='img/skeleton.jpg 640w, img/skeleton.jpg 1025w, img/skeleton.jpg 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' alt="" />
                                </figure>
                            </div>
                            <div class="job-position-content">
                                <h3>No results found</h3>
                                <p>It seems we can't find any results based on your search. Please try again.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //End header section -->

        <!-- Beginning main content section -->
        <section class="main-content-wrap">

            <!-- Beginning Leadership section -->
            <section class="leadership-wrap white-cursor-bg">
                <div class="common-wrap clear">
                    <div class="leadership-inner fountain-blue-bg blue-cursor-bg">
                        <div class="leadership-content">
                            <div class="welcome-content-wrap">
                                <div class="welcome-content animate animate-from-bottom">
                                    <h5>About | History</h5>
                                    <h2 class="white">A history of <br>excellence.</h2>
                                    <p class="desk">Established in 2013 as The Centre of Excellence <br>in Palaeosciences (CoE Palaeo), GENUS has<br> since become a thriving global research <br>network with numerous partner institutions.</p>
                                    <p class="mobi">Established in 2013 as The Centre of Excellence in Palaeosciences (CoE Palaeo), Genus has since become a thriving global research network with numerous partner institutions.</p>
                                </div>
                            </div>
                            <div class="welcome-tab-trigar animate animate-from-bottom">
                                <div class="welcome-text-shower">
                                    <em>Annual Reports</em>
                                </div>
                                <ul class="desk">
                                    <li><a href="about.html">Overview</a></li>
                                    <li><a href="leadership-organisation.html">Leadership &amp; Organisation</a></li>
                                    <li><a href="annual-reports.html">Annual Reports</a></li>
                                    <li class="active-btn"><a href="about-history.html">History</a></li>
                                </ul>
                                <ul class="mobi">
                                    <li><a href="about.html">Overview</a></li>
                                    <li><a href="leadership-organisation.html">Leadership &amp; Org</a></li>
                                    <li><a href="annual-reports.html">Annual Reports</a></li>
                                    <li class="active-btn"><a href="about-history.html">History</a></li>
                                </ul>
                            </div><!--
                            <div class="welcome-selected mobi animate animate-from-bottom">
                                <select class="input-row-select">
                                    <option>History</option>
                                    <option>Leadership &amp; Org</option>
                                    <option>Leadership &amp; Organisation</option>
                                    <option>Annual Reports</option>
                                </select>
                            </div>-->
                        </div>
                        <div class="leadership-thumb-wrap">
                            <div class="leadership-thumb-inner animate animate-from-bottom">
                                <picture>
                                    <source media="(min-width: 769px)" srcset="img/about-history/img-desk-1.png" sizes="100vw">
                                    <source media="(max-width: 768px)" srcset="img/about-history/leadership-thumb-mobi.png" sizes="100vw">
                                    <img src="img/about-history/img-desk-1.png" srcset="img/about-history/leadership-thumb-mobi.png, img/about-history/img-desk-1.png" sizes="100vw" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //End Leadership section -->
            
            <!-- Beginning Palaeosciences section -->
            <section class="palaeosciences-wrap white-cursor-bg">
                <div class="common-wrap clear">
                    <div class="palaeosciences-inner">
                        <div class="palaeosciences-item-wrap">
                            <div class="palaeosciences-item yellow-orange-bg one-item animate animate-from-bottom">
                                <h3 class="punch">2012</h3>
                                <h2 class="white desk">Launch of DSI: South African Strategy for Palaeosciences.</h2>
                                <h2 class="white mobi">Launch of DSI: South African Strategy for Palaeoscien ces.</h2>
                                <p class="white desk">Backed by a strong geographic advantage, this document is created to guide the growth and development of Palaeosciences in South Africa. One objective is for the DST and the NRF to establish at least one national research centre of excellence.
                                    <br>This centre could then evolve into a national institute for Palaeosciences to showcase
                                    <br>and enhance South Africa’s unique position and research capacity in Palaeoscience.
                                </p>
                                <p class="white mobi">Backed by a strong geographic advantage, this document is created to guide the growth and development of palaeosciences in South Africa. One objective is for the DST and the NRF to establish at least one national research centre of excellence. This centre could then evolve into a national institute for palaeosciences to showcase and enhance South Africa’s unique position and research capacity in Palaeoscience.</p>
                                <p class="white">The Department of Science and Technology puts out a call for institutions willing to host the new Centre of Excellence. Renowned for its long history of supporting the Palaeosciences, the University of the Witwatersrand submits an application.</p>
                            </div>
                            <div class="palaeosciences-item cape-cod-bg item-big animate animate-from-bottom">
                                <div class="palaeosciences-item-thumb animate animate-from-bottom">
                                    <div class="learn-thumb">
                                        <figure>
                                            <img src="img/about-history/img-1.png" srcset="img/about-history/img-1.png 640w, img/about-history/img-1.png 1025w, img/about-history/img-1.png 1600w" sources="(min-width:1920px)640w, 1025w, 1600w, 100vw" alt="learn">
                                        </figure>
                                    </div>
                                </div>
                                <h3 class="fountain-blue">2013</h3>
                                <h2 class="white desk">The University of the Witwatersrand announced as the official host of the Center of Excellence.</h2>
                                <h2 class="white mobi">The University of the Witwatersra nd announced as the official host of the CoE</h2>
                                <p class="white">The Centre of Excellence in Palaeosciences is announced at an official launch function at Wits University on 11 April 2013 by Mr Derek Hanekom, the Honourable Minister of Science and Technology. In addition to Wits as its host, the CoE also comprises five satellites, namely the University of Cape Town, Iziko Museum, Albany Museum, National Museum and Ditsong Museum.</p>
                                <p class="white desk">The CoE in Palaeosciences is established as a multidisciplinary, multi-institutional and leading palaeosciences research, teaching, and curatorial centre in Africa, taking its place among the outstanding centres of its kind in the world. The CoE supports the vision of realising a South Africa and Africa united in promoting a new awareness of life in the past through the study of the continent’s rich heritage in fossils and artefacts for the intellectual empowerment of all its peoples.</p>
                                <p class="white mobi">The CoE in Palaeosciences is established as a multidisciplinary,<br> multi-institutional and leading palaeosciences research, teaching, and curatorial centre in Africa, taking its place among the outstanding centres of its kind in the world. The CoE supports the vision of realising a South Africa and Africa united in promoting a new awareness of life in the past through the study of the continent’s rich heritage in fossils and artefacts for the intellectual empowerment of all its peoples.</p>
                            </div>
                            <div class="palaeosciences-item punch-bg item-small animate animate-from-bottom">
                                <h3 class="yellow-orange">2017</h3>
                                <h2 class="white">CoE awarded another five years of funding</h2>
                                <p class="white">After a five-year review, the DSI-NRF awards the Centre of Excellence in Palaeosciences another five years of funding.</p>
                            </div>
                            <div class="palaeosciences-item lochmara-bg item-big animate animate-from-bottom">
                                <h3 class="yellow-orange">2018</h3>
                                <h2 class="white">New partnerships</h2>
                                <p class="white desk">New partnerships are established with the SFF Centre for Early Human Behaviour (SapienCE), University of Bergen and<br>Rhodes University.</p>
                                <p class="white mobi">New partnerships with the SFF Centre for Early Human Behaviour (SapienCE), University of Bergen and Rhodes University are established.</p>
                            </div>
                            <div class="palaeosciences-item don-juan-bg item-big rebranded-one animate animate-from-bottom">
                                <h3 class="fountain-blue">2020</h3>
                                <h2 class="white">CoE rebranded as GENUS</h2>
                                <p class="white">Three new partners, namely the University of Pretoria, University of the Free State, and Nelson Mandela University join our network.</p>
                                <p class="white">The Centre of Excellence in Palaeosciences is rebranded as GENUS to become a network leader of a collective knowledge hub for Palaeosciences in Africa.</p>
                            </div>
                            <div class="palaeosciences-item fountain-blue-bg rebranded-two animate animate-from-bottom">
                                <div class="palaeosciences-item-logo animate animate-from-bottom">
                                    <img src="svgs/about-history/asset_logo.svg" alt="logo">
                                </div>
                                <h3 class="punch">2021</h3>
                                <h2 class="white">Launch of GENUS</h2>
                                <p class="white">GENUS is officially launched to the public.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //End Palaeosciences section -->

            <!-- Beginning newsletter section -->
            <section class="newsletter-touch-wrap cape-cod-bg">
                <div class="common-wrap clear">
                    <div class="newsletter-touch-inner">
                        <div class="newsletter-touch-content animate animate-from-bottom">
                            <h1 class="white">Get in touch</h1>
                            <p class="lead white desk">Have something on your mind? Choose one of the contact options and we’ll get back<br> to you shortly.</p>
                            <p class="lead white mobi">Have something on your mind? Choose one of the contact options and we’ll get back
                                to you shortly.</p>
                        </div>
                        <div class="newsletter-touch-from-wrap animate animate-from-bottom">
                            <form action="#" method="post">
                                <div class="newsletter-touch-from">
                                    <div class="newsletter-input-row">
                                        <input type="text" placeholder="Full name">
                                    </div>
                                    <div class="newsletter-input-row">
                                        <input type="email" placeholder="Email address">
                                    </div>
                                    <div class="newsletter-input-row selectric-wrap">
                                        <div class="newsletter-field">
                                            <em>I need help with</em>
                                        </div>
                                        <div class="newsletter-dropdown white-cursor-bg">
                                            <div class="dropdown-hidden">
                                                <div class="dropdown-item dropdown-active">
                                                    <div class="dropdown-item-checkbox"></div>
                                                    <div class="dropdown-item-radio"></div>
                                                    <dfn>I need help with</dfn>
                                                </div>
                                                <div class="dropdown-item">
                                                    <div class="dropdown-item-checkbox"></div>
                                                    <div class="dropdown-item-radio"></div>
                                                    <dfn>I need help with funding</dfn>
                                                </div>
                                                <div class="dropdown-item">
                                                    <div class="dropdown-item-checkbox"></div>
                                                    <div class="dropdown-item-radio"></div>
                                                    <dfn>I want to donate</dfn>
                                                </div>
                                                <div class="dropdown-item">
                                                    <div class="dropdown-item-checkbox"></div>
                                                    <div class="dropdown-item-radio"></div>
                                                    <dfn>I want to become a partner</dfn>
                                                </div>
                                                <div class="dropdown-item">
                                                    <div class="dropdown-item-checkbox"></div>
                                                    <div class="dropdown-item-radio"></div>
                                                    <dfn>I want to know more</dfn>
                                                </div>
                                                <!-- <div class="dropdown-item">
                                                    <div class="dropdown-item-checkbox">
                                                        <input type="checkbox" id="checkbox-1">
                                                        <label for="checkbox-1">Checkbox selected</label>
                                                    </div>
                                                    <div class="dropdown-item-radio"></div>
                                                    <dfn></dfn>
                                                </div>
                                                <div class="dropdown-item">
                                                    <div class="dropdown-item-checkbox"></div>
                                                    <div class="dropdown-item-radio">
                                                        <input type="radio" id="radio-1" name="breed">
                                                        <label for="radio-1">Black Bangle Buck</label>
                                                    </div>
                                                    <dfn></dfn>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="newsletter-input-row comment">
                                        <textarea placeholder="Your message"></textarea>
                                    </div>
                                    <div class="newsletter-input-row submit">
                                        <input type="Submit" value="Submit">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //End newsletter section -->
        </section>
        <!-- //End main content section -->

        <!-- Beginning footer section -->
        <footer class="main-footer-section white-cursor-bg">
            <div class="common-wrap clear">
                <div class="widget-item-wrap">
                    <div class="widget-item animate animate-from-bottom">
                        <ul>
                            <li>
                                <a href="">GENUS</a>
                                <ul>
                                    <li><a href="#">Explore</a></li>
                                    <li><a href="#">Learn</a></li>
                                    <li><a href="#">Get Funding</a></li>
                                    <li><a href="#">Support Us</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-item animate animate-from-bottom">
                        
                        <ul><li><a href="">INFORMATION</a>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Share your story</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul></li></ul>
                        
                    </div>
                    <div class="widget-item animate animate-from-bottom">
                        <ul>
                            <li><a href="">DOWNLOAD</a>
                                <ul>
                                    <li><a href="#">Grantee Progress Report</a></li>
                                    <li><a href="#">Reviewer’s Score Card</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-item social animate animate-from-bottom">
                        <p>Take your inbox to the next level</p>
                        <form action="#" method="POST">
                            <div class="social-item-from-row-wrap">
                                <div class="social-item-from-row">
                                    <input type="email" placeholder="Your email address">
                                </div>
                                <div class="social-item-from-row social-item-input-submit">
                                    <input type="submit" value="">
                                </div>
                                <div class="newsletter-success-msg">
                                    <em>Thank you!</em>
                                </div>
                            </div>
                        </form>
                        <div class="social-icon">
                            <h5>Follow us</h5>
                            <ul>
                                <li><a href="#"><img src="svgs/icon_instagram.svg" alt=""></a></li>
                                <li><a href="#"><img src="svgs/icon_facebook.svg" alt=""></a></li>
                                <li><a href="#"><img src="svgs/icon_twitter.svg" alt=""></a></li>
                                <li><a href="#"><img src="svgs/youtube.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copy-right animate animate-from-bottom">
                    <div class="copy-right-nav">
                        <ul>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Code of Ethics</a></li>
                        </ul>
                    </div>
                    <div class="copy-right-content">
                        <p>© 2021 Genus DSI-NRF Centre of Excellence in Palaeoscience - All rights reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //End main footer section -->
    </main>
    <section class="cookies-wrap">
        <div class="common-wrap clear">
            <div class="cookies-inner">
                <div class="cookies-icon">
                    <img src="svgs/icon_cookies.svg" alt="">
                </div>
                <div class="cookies-content">
                    <p>By clicking “Accept Cookies”, you agree to storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.</p>
                    <div class="cookies-btn">
                        <a href="#" class="btn ex-medium bg-paste">Accept cookies</a>
                        <a href="#" class="btn small bg-transparent">Settings</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/headroom.min.js"></script>
    <script type="text/javascript" src="js/common-scripts.js" defer></script>
    <script type="text/javascript" src="js/jquery.selectric.js"></script>
</body>

</html>
